{
    "plantuml.diagramsRoot": "docs/diagrams/src",
    "plantuml.exportOutDir": "docs/diagrams/out",
    "plantuml.render": "Local",
    "cSpell.words": [
        "Ardupilot",
        "BLDC",
        "ipywidgets",
        "mavlink",
        "Mbed",
        "microcontroller",
        "nucleo",
        "Odometry",
        "Turtlebot",
        "yasmin"
    ],
    "ros.distro": "humble",
    // "python.linting.mypyEnabled": true,
    "python.linting.enabled": true,
    "todo-tree.filtering.excludeGlobs": [
        "**/node_modules/*/**"
    ],
    "todo-tree.general.tags": [
        "BUG",
        "HACK",
        "FIXME",
        "TODO",
        "XXX",
        "[ ]",
        "[x]",
        "CUSTOM"
    ],
    "todo-tree.highlights.customHighlight": {
        "CUSTOM": {
            "iconColour": "#00ff00",
            "type": "line",
            "foreground": "#00ff00"
        },
        "FIXME": {
            "iconColour": "#fff200",
            "gutterIcon": true
        },
        "BUG": {
            "iconColour": "#ff0000",
            "gutterIcon": true,
            "foreground": "#ff0000",
            "type": "line"
        }
    },
    "cmake.configureOnOpen": false,
    "python.linting.mypyEnabled": true,
    "docker.environment": {
        "DOCKER_HOST": "ssh://ubuntu@rpi4"
    }

}